UseCanonicalName=OFF
active=yes
bandwidth=unlimited
cgi=OFF
defaultdomain=yes
domain=massagez.net
ip=61.14.232.223
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=0
quota=unlimited
safemode=OFF
ssl=ON
suspended=no
username=massagez
