account=ON
additional_bandwidth=0
aftp=OFF
api_with_password=yes
bandwidth=unlimited
catchall=OFF
cgi=OFF
creator=admin
cron=ON
date_created=Mon Dec 26 17:17:59 2016
dnscontrol=ON
docsroot=./data/skins/enhanced
domain=massagez.net
domainptr=unlimited
email=blue@vnxf.vn
ftp=unlimited
inode=unlimited
ip=61.14.232.223
language=en
login_keys=OFF
mysql=unlimited
name=massagez
nemailf=unlimited
nemailml=unlimited
nemailr=unlimited
nemails=unlimited
notify_on_all_question_failures=yes
notify_on_all_twostep_auth_failures=yes
ns1=ns1.example-ns.com
ns2=ns2.example-ns.com
nsubdomains=unlimited
package=Unlimit_1GB
php=ON
quota=10000
security_questions=no
sentwarning=no
skin=enhanced
spam=ON
ssh=OFF
ssl=ON
suspend_at_limit=OFF
suspended=no
sysinfo=ON
twostep_auth=no
username=massagez
usertype=user
vdomains=unlimited
zoom=100
